spring.application.name=gateway-service
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

#zuul.routes.hellos.path = /hello/**
#zuul.routes.hellos.serviceId = hello
# routing for service 2
#zuul.routes.users.path = /goodbye/**
#zuul.routes.users.serviceId = goodbye

zuul.routes.sample1.url = http://localhost:1111
zuul.routes.sample2.url = http://localhost:2222


#Url to his is : http://localhost:8080/sample1/
#              : http://localhost:8080/sample1/hey




